# MrFruit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_gray_style.xml  bt_white_style.xml  btn_area_style.xml  btn_area_style1.xml  btn_brown_big_style.xml  btn_brown_round_style.xml  btn_brown_style.xml  btn_brown_white_style.xml  btn_red_style.xml  btn_yellow_big_style.xml  btn_yellow_style.xml  checkbox_selector.xml  discover_item_style.xml  progressbar.xml  radiobutton_style.xml  selector_area.xml  selector_cart.xml  selector_del.xml  selector_edittext.xml  selector_main.xml  selector_me.xml  selector_radiobutton.xml
app/src/main/res/layout/: account_header.xml  actionbar.xml  activity_account.xml  activity_add_other.xml  activity_address.xml  activity_area_select_dialog.xml  activity_buy_seed.xml  activity_discover.xml  activity_discover_detail.xml  activity_friend_list.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_my_get_coin.xml  activity_my_order.xml  activity_orchard.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_seed_card.xml  activity_seed_detail.xml  activity_shopping.xml  activity_update_nickname.xml  activity_update_password.xml  activity_update_personal.xml  area_item.xml  avtivity_select.xml  cart_item.xml  discover_item.xml  fragment_cart.xml  fragment_fruit.xml  fragment_main.xml  fragment_me.xml  fragment_seed.xml  fruit_item.xml  order_fruit_item.xml  order_get_item.xml  order_item.xml  order_seed_item.xml  popup_window_fruits.xml  (+3 more)
(+203 files in other folders)
