<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpple.fruits.me.ui.UpdatePersonalActivity">
    <include layout="@layout/actionbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewColor"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_update_person_head"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/account">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/content_titlesize"
                android:text="修改头像"
                android:textColor="@color/content" />
            <ImageView
                android:id="@+id/iv_update_person_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/touxiang"/>
            <ImageButton

                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/more"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:background="@color/account"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_titlesize"
                android:text="账户"
                android:textColor="@color/content"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_update_person_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textview_size"
                    android:textColor="@color/viewColor2"
                    android:text="15620490962"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:background="@color/account"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_titlesize"
                android:text="昵称"
                android:textColor="@color/content"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout
                android:id="@+id/rl_update_person_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_update_person_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textview_size"
                    android:textColor="@color/viewColor2"
                    android:text="赵士诚"/>
                <ImageButton

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/more"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:background="@color/account"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_titlesize"
                android:text="收货信息"
                android:textColor="@color/content"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout
                android:id="@+id/rl_update_person_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_update_person_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textview_size"
                    android:textColor="@color/viewColor2"
                    android:text="天津工业大学"/>
                <ImageButton

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/more"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:background="@color/account"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_titlesize"
                android:text="修改密码"
                android:textColor="@color/content"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:id="@+id/rl_update_person_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageButton

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/more"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
