<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seed_detail_other"
    android:orientation="vertical"
    tools:context=".shop.ui.SeedDetailActivity">
    <include layout="@layout/actionbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/fruit_detail_bottom"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_seed_detail_image"
                    android:scaleType="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/seed_detail_other"
                    android:paddingLeft="20dp"
                    android:paddingRight="25dp">
                    <ImageView
                        android:id="@+id/iv_seed_detail_head"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@mipmap/fruit_detail_seed"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:background="@color/seed_detail_back">
                        <TextView
                            android:id="@+id/tv_seed_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_black"
                            android:text="苹果宝宝"/>
                        <TextView
                            android:id="@+id/tv_seed_detail_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="乐观开朗,与伙伴组建水果君团队！立志于..."/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_text_black"
                                android:text="解锁条件:"/>
                            <TextView
                                android:id="@+id/tv_seed_detail_condition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_text_black"
                                android:text="【初始果种，无需解锁】"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/seed_detail_other"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@mipmap/seed_detail_work">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal"
                            android:paddingLeft="45dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="match_parent">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="果园养成"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_height="match_parent">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tv_seed_detail_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元加入购物车"/>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="购买果种"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tv_seed_detail_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成长值约200"/>
                                <TextView
                                    android:id="@+id/tv_seed_detail_days"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="约2天"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:gravity="bottom"
                    android:background="@mipmap/fruit_detail_inform">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_money"
                            android:textColor="@color/color_text_black"
                            android:text="成熟兑换："/>
                        <TextView
                            android:id="@+id/tv_seed_detail_fruit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_money"
                            android:textColor="@color/color_text_black"
                            android:text="一个红富士苹果"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_money"
                            android:textColor="@color/color_text_black"
                            android:text="单价："/>
                        <TextView
                            android:id="@+id/tv_seed_detail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_money"
                            android:textColor="@color/color_text_black"
                            android:text="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_money"
                            android:textColor="@color/color_text_black"
                            android:text="元/个("/>
                        <TextView
                            android:id="@+id/tv_seed_detail_get_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_money"
                            android:textColor="@color/color_text_black"
                            android:text="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_money"
                            android:textColor="@color/color_text_black"
                            android:text="Get币)"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="right">
                            <ImageButton
                                android:id="@+id/ib_seed_detail_sub"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@mipmap/payinget_jian"/>
                            <TextView
                                android:id="@+id/tv_seed_detail_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textview_size"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/content"
                                android:text="1"
                                android:layout_gravity="center_vertical"/>

                            <ImageButton
                                android:id="@+id/ib_seed_detail_add"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:background="@mipmap/payinget_add"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <Button
                            android:id="@+id/bt_seed_detail_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:background="@drawable/btn_brown_big_style"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/textSize_btn"
                            android:text="确认购买"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
