<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".main.ui.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">


    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/base_color_text_white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent">

        </LinearLayout>
        <RadioButton
            android:id="@+id/rb_cart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:button="@null"
            android:background="@drawable/selector_cart" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_main"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/selector_main" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:button="@null"
            android:background="@drawable/selector_me" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent">

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">



        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rb_main"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/selector_main" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rb_me"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:button="@null"
                android:background="@drawable/selector_me" />

        </LinearLayout>-->

    </RadioGroup>

</LinearLayout>
