<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpple.fruits.main.ui.DiscoverDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_actionbar_background">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/color_transparent_bg"
            android:src="@mipmap/icon_back_white"
            android:scaleType="center"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_actionbar"
            android:textColor="@color/color_actionbar_text"
            android:text="发现中心"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/ib_discover_share"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/transpant"
            android:src="@mipmap/actionbar_share"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/wv_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>

</LinearLayout>
