<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_color_text_white"
    tools:context="com.xpple.fruits.me.ui.Register2Activity">
    <include layout="@layout/actionbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:background="@mipmap/edit_background">
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/password"/>
            <EditText
                android:id="@+id/et_register2_password"
                android:singleLine="true"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:hint="请输入密码"
                android:background="@color/transpant"
                android:textColorHint="#bebebe" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/viewColor"/>
        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_update_password_invite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/password"/>
            <EditText
                android:id="@+id/et_register2_confirm_password"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:background="@color/transpant"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_update_password_invite"
                android:hint="确认密码"
                android:textColorHint="#bebebe" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/viewColor"/>
        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/address_home"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/invite_code"/>
            <EditText
                android:id="@+id/et_register2_invite_code"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:background="@color/transpant"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/address_home"
                android:hint="请输入邀请码（选填）"
                android:textColorHint="#bebebe" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_register2_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/btn_brown_big_style"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textSize_btn"
            android:text="注册"/>

    </LinearLayout>
</LinearLayout>
