<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.ui.AccountActivity"
    android:background="@color/viewColor">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:layout_marginBottom="49dp"
        android:layout_marginTop="5dp"
        android:background="@color/base_color_text_white">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewColor2"/>

    <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/account"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="合计："
                android:textSize="@dimen/textview_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@color/account_pay"
                android:text="￥"/>
            <TextView
                android:id="@+id/tv_account_total_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/account_pay"
                android:text="10"/>
            <Button
                android:id="@+id/btn_account_pay"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:background="@mipmap/btn_settlement"
                android:gravity="center"
                android:text="提交订单"
                android:textSize="@dimen/content_titlesize"
                android:textColor="@color/account"
                android:layout_alignParentRight="true"/>

        </LinearLayout>
</RelativeLayout>
