<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/viewColor"
    tools:context="com.xpple.fruits.me.ui.AddOtherActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/color_transparent_bg"
            android:src="@mipmap/icon_back_white"
            android:scaleType="center"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="添加备注"
            android:textSize="@dimen/textSize_actionbar"
            android:textColor="@color/color_actionbar_text"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_add_other_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="完成"
            android:textSize="20sp"
            android:textColor="@color/color_actionbar_text"
            android:layout_marginRight="10dp"
            android:gravity="right|center"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_add_other_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/base_color_text_white"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/textview_size"
        android:textColor="@color/color_text_black"
        android:textColorHint="@color/viewColor"
        android:hint="可输入西瓜是否切块等具体需求"/>
</LinearLayout>
