<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/viewColor"
    tools:context=".shop.ui.BuySeedActivity">
    <include layout="@layout/actionbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:background="@color/base_color_text_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_buy_seed_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@mipmap/fruit_detail_seed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_buy_seed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="苹果宝宝"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价："/>
                <TextView
                    android:id="@+id/tv_buy_seed_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/个"/>
                <TextView
                    android:id="@+id/tv_buy_seed_unit_get_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G/个"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="20dp">
                    <TextView
                        android:id="@+id/tv_buy_seed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量：×"/>
                    <TextView
                        android:id="@+id/tv_buy_seed_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_buy_seed"
                        android:text="2"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/base_color_text_white"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/account_type"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_titlesize"
                android:text="付款方式"
                android:textColor="@color/content"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">
                <TextView
                    android:id="@+id/tv_buy_seed_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_textView"
                    android:textColor="@color/account_other"
                    android:text="盖特币余额："/>
                <TextView
                    android:id="@+id/tv_buy_seed_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_money"
                    android:textColor="@color/account_pay"
                    android:layout_toRightOf="@+id/tv_buy_seed_leave"
                    android:text="10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_money"
                    android:textColor="@color/account_pay"
                    android:layout_toRightOf="@+id/tv_buy_seed_account"
                    android:text="G"/>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="15dp">
            <RadioGroup
                android:id="@+id/rg_buy_seed_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_buy_seed_zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@mipmap/account_zhifubao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="支付宝"
                        android:textSize="@dimen/textview_size"
                        android:textColor="@color/color_text_black"/>

                </LinearLayout>
                <RadioButton
                    android:id="@+id/rb_buy_seed_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@mipmap/account_wechat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="微信支付"
                        android:textSize="@dimen/textview_size"
                        android:textColor="@color/color_text_black"/>
                </LinearLayout>

                <RadioButton
                    android:id="@+id/rb_buy_seed_get_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@mipmap/payinget_geticon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Get币支付"
                        android:textSize="@dimen/textview_size"
                        android:textColor="@color/color_text_black"/>
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@color/base_color_text_white"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="合计："
                android:textSize="@dimen/textview_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@color/account_pay"
                android:text="￥"/>
            <TextView
                android:id="@+id/tv_buy_seed_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/account_pay"
                android:text="10"/>
            <Button
                android:id="@+id/bt_buy_seed_pay"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:background="@color/title"
                android:text="提交订单"
                android:textSize="@dimen/content_titlesize"
                android:textColor="@color/account"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
