<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpple.fruits.me.ui.UpdateNicknameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/color_transparent_bg"
            android:src="@mipmap/icon_back_white"
            android:scaleType="center"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改昵称"
            android:textSize="@dimen/textSize_actionbar"
            android:textColor="@color/color_actionbar_text"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_update_nickname_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="完成"
            android:textSize="20sp"
            android:textColor="@color/color_actionbar_text"
            android:layout_marginRight="10dp"
            android:gravity="right|center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="70dp"
            android:paddingRight="30dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/nickname"/>
            <EditText
                android:id="@+id/et_update_nickname"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:hint="请输入昵称"
                android:textColorHint="#bebebe"
                android:background="@drawable/selector_edittext"
                android:layout_height="48dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
