<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/seed_card_bg"
    tools:context="com.xpple.fruits.orchard.ui.SeedCardActivity">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@color/transpant"
        android:src="@mipmap/icon_back_white"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="195dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/seed_card_book">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_textView"
                android:text="果种介绍："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textSize_textView"
                android:text="乐观开朗的香蕉宝宝，致力于解救水果果园，担任后勤支援工作"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/seed_card_num"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/textSize_textView"
                    android:textColor="@color/color_text_blue"
                    android:text="种子数量:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/textSize_textView"
                    android:textColor="@color/color_text_blue"
                    android:text="99"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/seed_card_lock"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textSize="@dimen/textSize_textView"
                    android:textColor="@color/color_text_blue"
                    android:text="解锁条件："/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_textView"
                android:layout_marginTop="10dp"
                android:text="花盆升级到2级"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:background="@color/transpant"
            android:src="@mipmap/pro"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:background="@color/transpant"
            android:src="@mipmap/pro"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/baby_apple"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@mipmap/seed_card_lable">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_seed_label"
                android:textColor="@color/base_color_text_white"
                android:text="苹果宝宝"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/base_color_text_white"
                android:text="("/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/base_color_text_white"
                android:text="未解锁"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/base_color_text_white"
                android:text=")"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_brown_round_style"
            android:text="去种植"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_brown_round_style"
            android:text="去购买"/>

    </LinearLayout>

</LinearLayout>
