<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpple.fruits.me.ui.InviteFriendActivity">
    <include layout="@layout/actionbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:paddingLeft="30dp"
       android:paddingRight="30dp"
       android:paddingBottom="20dp"
       android:background="@mipmap/invite_friend_back">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dp">
           
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="330dp"
           android:orientation="vertical"
           android:background="@mipmap/invite_frinend_condition"
           android:layout_marginTop="30dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:gravity="left"
               android:textSize="@dimen/textview_size"
               android:textColor="@color/color_text_black"
               android:text="@string/inviteFriend"/>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="10dp"
               android:src="@mipmap/invite_frinend_get_coin"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="邀请码："
                       android:textSize="@dimen/textSize_button"
                       android:layout_marginLeft="30dp"/>
                   <TextView
                       android:id="@+id/tv_invite_friend_code"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="AXS12345"
                       android:textSize="@dimen/textSize_button" />
                   <Button
                       android:id="@+id/bt_invite_friend_copy_code"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_marginRight="10dp"
                       android:text="复制邀请码"
                       android:background="@drawable/btn_yellow_big_style"
                       android:layout_marginLeft="10dp"/>

               </LinearLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:gravity="center_vertical"
                   android:layout_height="48dp">
                   <TextView
                       android:id="@+id/tv_invite_friend_share"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textSize_money"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="10dp"
                       android:text="分享至社交媒体"/>
               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    </ScrollView>
</LinearLayout>
