<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xpple.fruits.main.ui.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/viewColor">
        <RelativeLayout
            android:id="@+id/rl_main_top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/title"
            android:layout_weight="3">
            <ImageButton
                android:id="@+id/ib_main_select_shop"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/first_page_icon_location1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Get水果君"
                android:textSize="@dimen/textSize_actionbar"
                android:textColor="@color/color_actionbar_text"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.xpple.fruits.view.BannerLayout
                android:id="@+id/bl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </com.xpple.fruits.view.BannerLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--------"
                    android:textColor="@color/viewColor2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_main_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="天津工业大学"
                    android:textSize="14sp"
                    android:textColor="@color/viewColor2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--------"
                    android:textColor="@color/viewColor2"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="horizontal"
            android:background="@mipmap/first_page_background_top_icon"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_main_fruit_buy"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:background="@mipmap/first_page_icon_buy_fruit"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:text="水果购买"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ib_main_orchard"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:background="@mipmap/first_page_icon_orchard_unchecked"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:text="趣味果园"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ib_main_find"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:background="@mipmap/first_page_icon_my_discovery"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:text="我的发现"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_black"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@mipmap/first_page_background_bottom_icon"
            android:layout_weight="1">

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:background="@mipmap/first_page_background_ad1"
            android:layout_weight="7"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/tv_main_fruit_name"
                    android:layout_width="92dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/first_page_label_left"
                    android:text=" 海南大菠萝"
                    android:textColor="@color/color_text_black"
                    android:textSize="14sp"
                    android:gravity="center_vertical" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="5">
                    <ImageView
                        android:id="@+id/iv_main_fruit_image"
                        android:src="@mipmap/first_page_image_bargin_fruit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/tv_main_bargain_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="20sp"
                        android:textColor="@color/base_color_red"
                        android:layout_marginLeft="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/"
                        android:textSize="14sp"
                        android:textColor="@color/content"
                        />
                    <TextView
                        android:id="@+id/tv_main_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="14sp"
                        android:textColor="@color/content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="克"
                        android:textSize="14sp"
                        android:textColor="@color/content"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/ib_main_buy_fruit"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/first_page_button_clicktobuy"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:background="@mipmap/first_page_background_ad2"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/tv_main_get_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="20dp"
                        android:textColor="@color/base_color_red"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get币"
                        android:textSize="14sp"
                        android:textColor="@color/content"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/ib_main_buy_seed"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/first_page_button_clicktobuy"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="5">
                    <ImageView
                        android:id="@+id/iv_main_seed_image"
                        android:src="@mipmap/first_page_image_bargin_fruit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/tv_main_activity_seed"
                    android:layout_width="92dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/first_page_label_right"
                    android:text="万圣节果种 "
                    android:textColor="@color/color_text_black"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
