<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xpple.fruits.me.ui.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@mipmap/mine_background">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@mipmap/touxiang"
                        android:background="@color/transpant"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="6dp"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/content"
                        android:text="赵士诚"
                        android:textSize="@dimen/textview_size"/>

                    <View
                        android:layout_width="290dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_horizontal"

                        android:background="@color/viewColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/mine_list"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@color/transpant"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/mine_list"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的订单"
                                android:textSize="12sp"
                                android:textColor="@color/content"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="20dp">

                            <ImageButton
                                android:id="@+id/mine_update"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:scaleType="fitCenter"
                                android:background="@color/transpant"
                                android:src="@mipmap/mine_update"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="版本更新"
                                android:textSize="12sp"
                                android:textColor="@color/content"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="20dp">

                            <ImageButton
                                android:id="@+id/mine_delete"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:scaleType="fitCenter"
                                android:background="@color/transpant"
                                android:src="@mipmap/mine_delete"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="清除缓存"
                                android:textSize="12sp"
                                android:textColor="@color/content"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="20dp">

                            <ImageButton
                                android:id="@+id/mine_add"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:scaleType="fitCenter"
                                android:background="@color/transpant"
                                android:src="@mipmap/mine_add"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="邀请好友"
                                android:textSize="12sp"
                                android:textColor="@color/content"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="20dp">

                            <ImageButton
                                android:id="@+id/mine_fruit"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:scaleType="fitCenter"
                                android:background="@color/transpant"
                                android:src="@mipmap/mine_fruit"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收获水果"
                                android:textSize="12sp"
                                android:textColor="@color/content"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/viewColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/mine_grow"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textview_size"
                            android:text="总成长:"
                            android:textColor="@color/content"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/tv_get"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/content"
                            android:textSize="@dimen/textview_size"
                            android:text="12%"/>

                        <LinearLayout
                            android:id="@+id/ll_get"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textview_size"
                                android:layout_marginRight="10dp"
                                android:text="前往果园"
                                android:layout_gravity="center_vertical"/>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@mipmap/more"/>

                        </LinearLayout>

                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/viewColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/mine_get"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textview_size"
                            android:text="我的Get币:"
                            android:textColor="@color/content"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textview_size"
                            android:textColor="@color/content"
                            android:text="9枚"/>

                        <LinearLayout
                            android:id="@+id/ll_orchard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textview_size"
                                android:layout_marginRight="10dp"
                                android:text="充值"
                                android:layout_gravity="center_vertical"/>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@mipmap/more"/>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/viewColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/mine_address"
                            android:scaleType="fitCenter"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_mine_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textview_size"
                                android:textColor="@color/content"
                                android:text="个人资料"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textview_size"
                                android:layout_marginRight="10dp"
                                android:text="修改信息"
                                android:layout_gravity="center_vertical"/>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@mipmap/more"/>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/viewColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/mine_about"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textview_size"
                            android:text="关于我们"
                            android:textColor="@color/content"
                            android:layout_marginLeft="10dp"/>

                        <LinearLayout
                            android:id="@+id/ll_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@mipmap/more"/>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/viewColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/mine_back"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textview_size"
                            android:text="反馈"
                            android:textColor="@color/content"
                            android:layout_marginLeft="10dp"/>

                        <LinearLayout
                            android:id="@+id/ll_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@mipmap/more"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/viewColor"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_gravity="center"
                        android:background="@color/viewColor">
                        <Button
                            android:id="@+id/out"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/button_style"
                            android:layout_centerInParent="true"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/textview_size"
                            android:text="退出帐号"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
