<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/base_color_text_white">

        <ImageView
            android:id="@+id/iv_fruit_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/seeds_banana2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_fruit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_textView"
                android:text="香蕉"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_textView"
                    android:text="单价："/>

                <TextView
                    android:id="@+id/tv_fruit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_textView"
                    android:textColor="@color/base_color_red"
                    android:text="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_textView"
                    android:textColor="@color/base_color_red"
                    android:text="元/"/>

                <TextView
                    android:id="@+id/tv_fruit_union"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_textView"
                    android:textColor="@color/base_color_red"
                    android:text="个"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:id="@+id/ll_fruit_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ib_cart_single_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/payinget_add"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ib_fruit_sub"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/payinget_jian"/>
                <TextView
                    android:id="@+id/tv_fruit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/content"
                    android:text="1"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:id="@+id/ib_fruit_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/payinget_add"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>